#version 330 compatibility

// colortex0 is the final image generated by all your gbuffers combined
uniform sampler2D colortex0;

// Minecraft tells us if our camera is currently underwater
uniform int isEyeInWater;

in vec2 texcoord;

/* RENDERTARGETS: 0 */
layout(location = 0) out vec4 color;

void main() {
    // 1. Get the current screen pixel color
    vec3 screenColor = texture(colortex0, texcoord).rgb;

    // 2. OCEANO UNDERWATER FOG
    // If you dive underwater, tint the whole screen a deep, murky blue!
    if (isEyeInWater == 1) {
        vec3 deepWaterFog = vec3(0.0, 0.25, 0.55);
        // Mix the screen with the fog (0.6 means 60% fog, 40% original vision)
        screenColor = mix(screenColor, deepWaterFog, 0.6);
    }

    // 3. OCEANO COLOR BOOST (Saturation)
    // Oceano composite3 uses a saturation of 1.30. Let's replicate that!
    float luminance = dot(screenColor, vec3(0.299, 0.587, 0.114));
    vec3 grayscale = vec3(luminance);
    float saturation = 1.30;
    screenColor = mix(grayscale, screenColor, saturation);

    // 4. LOW-COST TONEMAPPING (Contrast Curve)
    // This makes the darks a little darker and the brights pop more,
    // removing the "washed out" look of vanilla Minecraft.
    screenColor = smoothstep(0.0, 1.0, screenColor);

    // Output the final edited pixel!
    color = vec4(screenColor, 1.0);
}